const menu = {
  drinks: {
    coldBrew: ['나이트로 콜드 브루', '돌체 콜드 브루', '제주 비자림 콜드 브루', '콜드 브루'],
    frappuccino: [
      '애플 쿠키 크림 프라푸치노',
      '더블 에스프레소 칩 프라푸치노',
      '모카 프라푸치노',
      '피스타치오 크림 프라푸치노',
    ],
    blended: [
      '망고 바나나 블렌디드',
      '딸기 요거트 블렌디드',
      '자몽 셔벗 블렌디드',
      '피치 & 레몬 블렌디드',
    ],
    tea: ['라임 패션 티', '민트 블렌드 티', '아이스 유스베리 티', '아이스 캐모마일 블렌드 티'],
    juice: ['한방에 쭉 감당 190ml', '파이팅 청귤 190ml', '딸기주스 190ml', '도와줘 흑흑 190ml'],
  },
  foods: {
    bread: ['트러플 미니 스콘', '보늬밤 몽블랑 데니쉬', '고소한 치즈 베이글', '미니 클래식 스콘'],
    cake: [
      '밀당 에그 타르트',
      '마스카포네 티라미수 케이크',
      '블루베리 쿠키 치즈 케이크',
      '부드러운 생크림 카스텔라',
    ],
    sandwich: [
      '애플 까망베르 샌드위치',
      '트리플 머쉬룸 치즈 샌드위치',
      '로스트 치킨 샐러드 밀 박스',
      'B.E.L.T 샌드위치',
    ],
    fruit: ['하루 한 컵 RED', '한라봉 가득 핸디 젤리'],
    snack: [
      '리저브 초콜릿 세트',
      '로스티드 아몬드 앤 초콜릿',
      '마카롱',
      '자일리톨 캔디 크리스탈 민트',
    ],
    iceCream: ['자바 칩 유기농 바닐라 아이스크림', '넛츠 초콜릿 아포가토', '바닐라 아포가토'],
  },
  products: {
    mug: [
      '우리 한글 블랙 머그 473m',
      '서울 투어 머그 355ml',
      '스타벅스 1호점 머그 400ml',
      '서울 제주 데미머그 세트',
    ],
    tumbler: [
      'SS 부산 투어 텀블러 355m',
      'SS 블랙 헤리티지 오드리 텀블러 355ml',
      'SS 에치드 실버 텀블러 473ml',
    ],
    accessory: ['리저브 오렌지 카드 홀더', '스타벅스 1호점 에코백', '스타벅스 1호점 랩탑 파우치'],
  },
  cards: ['10000원', '30000원', '50000원', '100000원'],
};

const root = document.getElementById('root');

function createTreeView(menu) {
  for (key in menu) {
  }
}

createTreeView(root);
